
{                                                                   
            "name": "be.elab.technobubblegun",          
    "references": [
],                                                              
    "optionalUnityReferences": [],                                  
    "includePlatforms": [],                                                  
    "excludePlatforms": [],                                         
    "allowUnsafeCode": false,                                       
    "overrideReferences": false,                                    
    "precompiledReferences": [],                                    
    "autoReferenced": true,                                         
    "defineConstraints": []                                         
}                                                                   